{
  "name": "@gracefullight/krds-root",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/gracefullight/krds",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "prepare": "husky",
    "publish-packages": "turbo run build --filter=./packages/* && changeset version && changeset publish",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@turbo/gen": "^2.5.4",
    "@types/node": "^22",
    "axios": "^1.9.0",
    "devmoji": "^2.3.0",
    "es-toolkit": "catalog:utils",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "sort-package-json": "^3.2.1",
    "turbo": "^2.5.4",
    "typescript": "^5",
    "vitest": "catalog:tests"
  },
  "packageManager": "pnpm@10.11.0"
}
