{
  "name": "sample-root",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@turbo/gen": "^2.4.4",
    "@types/node": "^22",
    "devmoji": "^2.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "sort-package-json": "^3.0.0",
    "turbo": "^2.4.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.6.5"
}
