{
  "mcpServers": {
    "serena": {
      "command": "oma",
      "args": [
        "bridge",
        "--context",
        "oma"
      ],
      "env": {
        "SERENA_LOG_LEVEL": "info"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--no-usage-statistics",
        "--isolated"
      ]
    }
  }
}
